<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 560px;
            height: 426px;
        }

        #header-control {
            padding: 10px;
        }

        .panel {
            border-radius: 8px;
            box-shadow: 0 1px 15px rgba(0, 0, 0, .04), 0 1px 6px rgba(0, 0, 0, .04);
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 14px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 1px;
            bottom: 1px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: rgb(240, 168, 36);
        }

        input:focus+.slider {
            box-shadow: 0 0 1px rgb(240, 168, 36);
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(16px);
            -ms-transform: translateX(16px);
            transform: translateX(16px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 7px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #main-toggle {
            display: inline;
        }

        #each-toggle {
            display: inline;
            margin-left: 150px;
        }

        .toggle-label {
            margin-right: 10px;
            font-weight: bold;
        }

        #body-panel {
            height: 326px;
            margin-top: 10px;
        }

        #bottom-panel {
            height: 33px;
            margin-top: 8px;
            background: #544c3f;
        }

        .bottom-btn {
            margin-top: 4.5px;
        }

        .back-btn {
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
            background-color: #ffffff;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            color: #666666;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
            padding: 4px 14px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
            margin-left: 5px;
        }

        .back-btn:hover {
            background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
            background-color: #e9e9e9;
        }

        .save-btn {
            box-shadow: inset 0px 1px 0px 0px #d9fbbe;
            background: linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
            background-color: #b8e356;
            border-radius: 6px;
            border: 1px solid #83c41a;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
            padding: 4px 14px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #86ae47;
            float: right;
            margin-right: 5px;

        }

        .save-btn:hover {
            background: linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
            background-color: #a5cc52;
        }

        .action-state {
            margin: 4px 0 0 4px;
            font-weight: bold;
        }

        #log-s {
            margin-left: 10px;
            font-family: cursive;
        }

        #api-picker-wrapper {
            display: flex;
            height: 100%;
        }

        #api-picker {
            flex-grow: 1;
        }

        #api-picker-reset {
            flex-grow: 1;
            text-align: center;
            /* background: red; */
        }

        #api-picker-ul {
            max-height: 300px;
            overflow-y: auto;
            padding-inline-start: 0px;
            padding: 0 10px;
        }

        .scroll-bar-custom::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        .scroll-bar-custom::-webkit-scrollbar {
            width: 6px;
            background-color: #F5F5F5;
        }

        .scroll-bar-custom::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: rgb(155, 156, 155);
        }


        .api-picker-li {
            list-style-type: none;
            display: flex;
            /* height: 30px;
            border: 1px solid #dcdbdb;
            margin: 7px 0;
            border-radius: 10px; */
        }

        .enable-checkbox {
            flex-grow: 1;
            margin-top: 15px;
            cursor: pointer;
        }

        .enable-checkbox.invisible {
            display: none;
        }

        .api-picker-item {
            height: 26px;
            border: 1px solid #dcdbdb;
            margin: 5px 0;
            padding-top: 5px;
            border-radius: 10px;
            flex-grow: 10;
            position: relative;
        }

        .api-picker-item.disabled {
            border: 1px solid white;
        }

        .api-picker-item.disabled::before {
            content: "";
            background: #f7f7f7;
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.8;
            border-radius: 10px;
        }

        .api-picker-item:hover {
            cursor: pointer;
            background-color: rgb(224, 224, 222);
            border: 1px solid rgb(224, 224, 222);
        }
        .api-picker-item.disabled:hover {
            cursor: unset;
            background-color: white;
            border: 1px solid white;
        }

        .api-picker-item .item-method {
            float: left;
            font-weight: bold;
            border: 1px solid;
            margin: 0 6px;
            padding: 1px 3px;
            border-radius: 6px;
            color: white;
            min-width: 35px;
            text-align: center;
        }

        .api-picker-item .item-method.get {
            background: #6161d6;
        }

        .api-picker-item .item-method.post {
            background: #f79114;
        }

        .api-picker-item .item-name {
            font-family: monospace;
            font-size: 12px;
        }

        .api-picker-item .item-status {
            float: right;
            margin-right: 10px;
            font-weight: bold;
        }

        .reset-btn {
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
            background-color: #ffffff;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            color: #666666;
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
            margin-top: 130px;
        }

        .reset-btn:hover {
            background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
            background-color: #f6f6f6;
        }

        .item-detail-wrapper {
            height: 100%;
        }

        .item-detail-header {
            text-align: center;
            position: relative;
            height: 20px;
            padding-top: 10px;
        }

        .item-detail-header .method {
            font-weight: bold;
            border: 1px solid;
            margin: 0 6px;
            padding: 1px 3px;
            border-radius: 6px;
            color: white;
            background: #f79114;
            min-width: 35px;
            text-align: center;
        }

        .item-detail-header .name {
            font-family: monospace;
            font-size: 12px;
        }

        .item-detail-body {
            display: flex;
            height: 277px;
            margin: 10px;
        }

        .item-detail-status-picker {
            border: 1px solid #e0d9d9;
            border-radius: 10px;
            overflow-y: auto;
            min-width: 143px;
        }

        .item-detail-status-picker .each-item-status {
            width: 100px;
            padding: 5px 10px;
            margin: 10px;
            border-radius: 6px;
            font-weight: bold;
            border: 1px solid #e9e7e7;
        }

        .item-detail-status-picker .each-item-status.active::before {
            content: 'Active';
            float: right;
            font-size: 9px;
            padding: 1px 2px;
            background: #abe674;
            color: white;
            border-radius: 4px;
            margin-top: 1.5px;
        }

        .item-detail-status-picker .each-item-status:hover {
            cursor: pointer;
            /* border: 1px solid rgb(118, 6, 193); */
            background: #e9e7e7;
        }

        .item-detail-status-picker .each-item-status.selected {
            background: #dbdada;
            color: white;
            border: 1px solid #dbdada !important;
        }

        .item-detail-response {
            padding: 10px;
            width: 100%;
        }

        .item-detail-response .enable {
            margin-right: 10px;
            font-weight: bold;
        }

        .item-detail-response .response {
            margin-top: 10px;
        }

        .item-detail-response .textarea {
            width: 100%;
            height: 207px;
            border-radius: 7px;
            border-color: #d8d6d6;
            margin-top: 10px;
            overflow-y: auto;
            resize: none;
            outline: none;
        }

        .item-detail-input {
            display: flex;
            width: 100px;
            margin: 10px;
        }

        .item-detail-input .input {
            width: 72px;
            padding: 5px 10px;
            outline: none;
            border-bottom-left-radius: 6px;
            border-top-left-radius: 6px;
            border: 1px solid rgb(118, 6, 193);
            font-size: 12px;
            font-weight: bold;
        }

        .item-detail-input .btn {
            border: 1px solid rgb(118, 6, 193);
            background: rgb(118, 6, 193);
            color: white;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            padding: 0 9px;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="header-control" class="panel">
    </div>
    <div id="body-panel" class="panel">
    </div>
    <div id="bottom-panel" class="panel">
        <button class="back-btn bottom-btn">
            Back
        </button>
        <button class="save-btn bottom-btn">
            Save
        </button>
        <div class="action-state">
            <span style="color:rgb(240, 168, 36)">><span id="log-s"></span></span>
        </div>
    </div>
    <!-- <button id="changeColor">sssss</button> -->
    <script type="module" src="./src/script/content.js"></script>
</body>

</html>